#!/bin/bash

# This script sets up the moving obstacles environment for TurtleBot3

# Define colors for terminal output
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

echo -e "${GREEN}Setting up TurtleBot3 moving obstacles environment...${NC}"

# Get the workspace and package directories
WS_DIR=~/ros2_ws
PKG_DIR=${WS_DIR}/src/turtlebot3_gym

# Check if the package directory exists
if [ ! -d "${PKG_DIR}" ]; then
    echo -e "${RED}Error: turtlebot3_gym package directory not found at ${PKG_DIR}${NC}"
    exit 1
fi

# Create worlds directory if it doesn't exist
if [ ! -d "${PKG_DIR}/worlds" ]; then
    echo -e "${YELLOW}Creating worlds directory...${NC}"
    mkdir -p ${PKG_DIR}/worlds
fi

# Create world file
echo -e "${GREEN}Creating moving_obstacles.world file...${NC}"
cat > ${PKG_DIR}/worlds/moving_obstacles.world << 'EOF'
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="turtlebot3_obstacles">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Walls to create a bounded environment -->
    <!-- West wall -->
    <model name="west_wall">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="east_wall">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="south_wall">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static obstacles -->
    <model name="static_box_1">
      <static>true</static>
      <pose>-2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Moving obstacle 1 - Horizontal-moving cylinder -->
    <model name="moving_cylinder_1">
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
      </link>
      
      <!-- Add a horizontal oscillation to the cylinder -->
      <plugin name="move_cylinder_1" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cylinder1/cmd_vel</commandTopic>
        <odometryTopic>cylinder1/odom</odometryTopic>
        <odometryFrame>cylinder1/odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>cylinder1</robotBaseFrame>
      </plugin>
    </model>

    <!-- Moving obstacle 2 - Vertical-moving box -->
    <model name="moving_box_1">
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
      </link>
      
      <!-- Add motion using planar move plugin -->
      <plugin name="moving_box_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>box1/cmd_vel</commandTopic>
        <odometryTopic>box1/odom</odometryTopic>
        <odometryFrame>box1/odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>box1</robotBaseFrame>
      </plugin>
    </model>

    <!-- Moving obstacle 3 - Circular path sphere -->
    <model name="moving_sphere">
      <pose>2 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
      </link>
      
      <!-- Add motion using planar move plugin -->
      <plugin name="moving_sphere_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>sphere/cmd_vel</commandTopic>
        <odometryTopic>sphere/odom</odometryTopic>
        <odometryFrame>sphere/odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>sphere</robotBaseFrame>
      </plugin>
    </model>

    <!-- Physics settings -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>